# Time shifting

In [10]:
df=pd.read_csv('/Users/mirek/Downloads/SBUX1.csv',index_col='Date', parse_dates=True)
df.head()

                 Open      Close    Volume
Date
2015-01-02  41.064999  40.720001   6886000
2015-01-05  40.070000  39.939999  11623800
2015-01-06  40.169998  39.615002   7664400
2015-01-07  39.875000  40.590000   9732600
2015-01-08  41.165001  41.244999  13170600

In [11]:
df.tail()

                 Open      Close    Volume
Date
2018-12-21  62.310001  61.389999  23524900
2018-12-24  61.480000  60.560001   6323300
2018-12-26  60.950001  63.080002  16646200
2018-12-27  62.619999  63.200001  11308100
2018-12-28  63.310001  63.389999   7711900

## shift forward

In [4]:
df.shift(1).head() # columns are shfited downards with respect to the indices

                 Open      Close      Volume
Date
2015-01-02        NaN        NaN         NaN
2015-01-05  41.064999  40.720001   6886000.0
2015-01-06  40.070000  39.939999  11623800.0
2015-01-07  40.169998  39.615002   7664400.0
2015-01-08  39.875000  40.590000   9732600.0

In [18]:
df.shift(1).dropna(axis=0).head()

                 Open      Close      Volume
Date
2015-01-05  41.064999  40.720001   6886000.0
2015-01-06  40.070000  39.939999  11623800.0
2015-01-07  40.169998  39.615002   7664400.0
2015-01-08  39.875000  40.590000   9732600.0
2015-01-09  41.165001  41.244999  13170600.0

## shift backwards

In [19]:
df.shift(-1)

                 Open      Close      Volume
Date
2015-01-02  40.070000  39.939999  11623800.0
2015-01-05  40.169998  39.615002   7664400.0
2015-01-06  39.875000  40.590000   9732600.0
2015-01-07  41.165001  41.244999  13170600.0
2015-01-08  40.494999  39.895000  27556800.0
...               ...        ...         ...
2018-12-21  61.480000  60.560001   6323300.0
2018-12-24  60.950001  63.080002  16646200.0
2018-12-26  62.619999  63.200001  11308100.0
2018-12-27  63.310001  63.389999   7711900.0
2018-12-28        NaN        NaN         NaN

[1005 rows x 3 columns]

In [20]:
df.shift(periods=1, freq='M').head()

                 Open      Close    Volume
Date
2015-01-31  41.064999  40.720001   6886000
2015-01-31  40.070000  39.939999  11623800
2015-01-31  40.169998  39.615002   7664400
2015-01-31  39.875000  40.590000   9732600
2015-01-31  41.165001  41.244999  13170600